<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settingsItem"
        android:title="@string/settings"
        android:icon="@drawable/settings"
        />

    <item
        android:id="@+id/testItem"
        android:title="Test"
        android:icon="@drawable/baseline_app_settings_alt_24"
        />

    <item
        android:id="@+id/secondItem"
        android:title="Messages"/>

    <item
        android:id="@+id/thirdItem"
        android:title="Settings" />

</menu>