<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/addDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aggiungi cane"
        />

    <Button
        android:id="@+id/getActualDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prendi il cane attuale"
        />

    <Button
        android:id="@+id/selectActualDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona il cane attuale"
        />


    <Button
        android:id="@+id/loadDog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Carica cane"
        />

    <TextView
        android:id="@+id/dogInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DogInfo"/>


</LinearLayout>