<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestActivity"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/addTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggiungi allenamento"
            />

        <Button
            android:id="@+id/seeAllTrainings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vedi allenamenti"
            />

        <Button
            android:id="@+id/seeTraining"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vedi allenamento"
            />

        <TextView
            android:id="@+id/trainingInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TrainingInfo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/primaryColor"
            />

        <Button
            android:id="@+id/addEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggiungi evento"
            />

        <Button
            android:id="@+id/seeAllEvents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vedi eventi"
            />

        <Button
            android:id="@+id/seeEvent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vedi evento"
            />

        <TextView
            android:id="@+id/eventInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EventInfo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/primaryColor"
            />

        <Button
            android:id="@+id/addDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggiungi cane"
            />

        <Button
            android:id="@+id/getActualDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prendi il cane attuale"
            />

        <Button
            android:id="@+id/selectActualDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seleziona il cane attuale"
            />


        <Button
            android:id="@+id/loadDog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carica cane"
            />

        <TextView
            android:id="@+id/dogInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DogInfo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/primaryColor"
            />

        <Button
            android:id="@+id/addDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggiungi dieta"
            />

        <Button
            android:id="@+id/loadDiet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carica dieta"
            />

        <TextView
            android:id="@+id/dietInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DietInfo"/>

        <Button
            android:id="@+id/addDietRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aggiungi ricetta della dieta"
            />

        <Button
            android:id="@+id/loadDietRecipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carica ricetta della dieta"
            />

        <TextView
            android:id="@+id/dietRecipeInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DietRecipeInfo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/primaryColor"
            />



    </LinearLayout>


</ScrollView>