<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:background="@drawable/component_background">

        <!-- Titolo in alto -->
        <TextView
            android:id="@+id/titleSection"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="My dog's recipes"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/myBlack"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Contenuto centrato verticalmente -->
        <LinearLayout
            android:id="@+id/contentLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/titleSection"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/addRecipeIcon"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:src="@drawable/baseline_add_24"
                android:contentDescription="Add a new recipe"
                app:tint="@color/myBlack" />

            <TextView
                android:id="@+id/recipeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add a new recipe"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/myBlack"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
