<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Inserisci codice amico"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editFriendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Codice amico"
        android:inputType="text"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnSendCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invia"
        android:layout_marginTop="16dp"
        android:background="@color/secondaryColor"/>
</LinearLayout>
