<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/myWhite">

    <!-- Prima parte: 60% altezza -->
    <LinearLayout
        android:id="@+id/firstSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/component_background"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.6"
        >

        <TextView
            android:id="@+id/titleSectionRecipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My dog's recipes"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/myBlack"
            android:paddingBottom="8dp" />

        <Button
            android:id="@+id/btnInsertDiet1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_black_bg"
            android:text="Insert Diet"
            android:textAllCaps="false"
            android:textColor="@color/myWhite"
            android:textSize="16sp"
            android:visibility="gone"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recipeRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:visibility="gone"/>

    </LinearLayout>

    <!-- Seconda parte: 40% altezza -->
    <LinearLayout
        android:id="@+id/secondSection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:background="@drawable/component_background"
        android:padding="15dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/firstSection"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <!-- Titolo -->
        <TextView
            android:id="@+id/titleSectionDiet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/myBlack"
            android:layout_marginBottom="10dp"
            android:text="Diet" />

        <Button
            android:id="@+id/btnInsertDiet2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_black_bg"
            android:text="Insert Diet"
            android:textAllCaps="false"
            android:textColor="@color/myWhite"
            android:textSize="16sp"
            android:visibility="gone"/>


        <!-- Grafico -->
        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/hBarChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
