<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWhite"
    >



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:orientation="vertical"
        android:background="@color/myWhite"
        >

        <!--
        <TextView
            android:id="@+id/textChange"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TestoPersonalizzabile"/>
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/component_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="15sp"
                    android:paddingHorizontal="15dp"
                    android:gravity="center_vertical"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PERSONAL DATA:"
                        android:textColor="@color/myBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnEditPersonal"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icons8_modificare_24"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Edit Personal"
                        android:padding="12dp"
                        app:tint="@color/myGrayDark"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#CCCCCC" />


                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/name_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="NAME"
                    app:valueText="Fido" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/breed_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="BREED"
                    app:valueText="Labrador" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/sex_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="SEX"
                    app:valueText="Male" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/age_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="AGE"
                    app:valueText="8" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/microchip_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="MICROCHIP"
                    app:valueText="2312312313" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:background="@drawable/component_background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="15sp"
                    android:paddingHorizontal="15dp"
                    android:gravity="center_vertical"
                    >

                    <TextView

                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="HEALTH DATA:"
                        android:textColor="@color/myBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnEditHealth"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icons8_modificare_24"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Edit Personal"
                        android:padding="12dp"
                        app:tint="@color/myGrayDark"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#CCCCCC" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/weight_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="WEIGHT"
                    app:valueText="32 Kg" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/vaccinations_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="VACCINATIONS"
                    app:valueText="Polyvalent" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/allergies_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="ALLERGIES"
                    app:valueText="None" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/interventions_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="INTERVENTIONS"
                    app:valueText="Sterilization" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/treatments_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="TREATMENTS"
                    app:valueText="Anti-parasitics" />


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15sp"
            android:background="@drawable/component_background"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20sp"
                    android:layout_marginBottom="15sp"
                    android:paddingHorizontal="15dp"
                    android:gravity="center_vertical"
                    >

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DIET DATA:"
                        android:textColor="@color/myBlack"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/btnEditDiet"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/icons8_modificare_24"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="Edit Personal"
                        android:padding="12dp"
                        app:tint="@color/myGrayDark"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="#CCCCCC" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/carbs_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="CARBOHYDRATES"
                    app:valueText="250gr" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/fats_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="FATS"
                    app:valueText="150gr" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/proteins_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="PROTEINS"
                    app:valueText="125gr" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/fibers_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="FIBERS"
                    app:valueText="60gr" />

                <com.example.doggo_ourapp.ProfilePageInfoComponent
                    android:id="@+id/vitamins_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:labelText="VITAMINS"
                    app:valueText="50gr" />


            </LinearLayout>

        </LinearLayout>

        <android.widget.Button
            android:id="@+id/btnLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_primary_bg"
            android:text="@string/logout"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="@color/myWhite"
            android:textSize="20sp" />

    </LinearLayout>
</ScrollView>