<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/component_background"
        android:padding="15dp">

        <!-- Titolo ricetta -->
        <TextView
            android:id="@+id/recipeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Flavored Watermelon with Lemon"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/myBlack"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <!-- Immagine della ricetta -->
        <androidx.cardview.widget.CardView
            android:id="@+id/recipePhoto"
            android:layout_width="0dp"
            android:layout_height="160dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/recipeTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/nutritionDeclaration"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/receipe"
                android:contentDescription="Recipe Image"
                android:background="@android:color/transparent"
                android:cropToPadding="true" />
        </androidx.cardview.widget.CardView>



        <!--Dichiarazione nutrizionale-->
        <LinearLayout
            android:id="@+id/nutritionDeclaration"
            android:layout_width="0dp"
            android:layout_height="180dp"
            android:orientation="vertical"
            android:padding="8dp"
            app:layout_constraintTop_toBottomOf="@id/recipeTitle"

            app:layout_constraintBottom_toTopOf="@id/recipeDescription"
            app:layout_constraintStart_toEndOf="@id/recipePhoto"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Tempo -->
            <TextView
                android:id="@+id/recipeTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TIME: 3h"
                android:textColor="@color/myBlack"
                android:textSize="13sp"
                android:layout_marginTop="6dp"/>

            <!-- Difficoltà -->
            <TextView
                android:id="@+id/recipeDifficulty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DIFFICULTY: Easy"
                android:textColor="@color/myBlack"
                android:textSize="13sp"
                android:layout_marginTop="6dp" />


            <!-- Dichiarazione nutrizionale -->
            <TextView
                android:id="@+id/ingredientsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="NUTRITION DECLARATION:"
                android:textColor="@color/myBlack"
                android:textSize="13sp"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/carbohydratesValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Carbohydrates: 10"
                android:textColor="@color/myBlack"
                android:textSize="13sp"/>
            <TextView
                android:id="@+id/fatsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fats: 10"
                android:textColor="@color/myBlack"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/proteinsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Proteins: 10"
                android:textColor="@color/myBlack"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/fibersValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fibers: 10"
                android:textColor="@color/myBlack"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/vitaminsValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vitamins: 10"
                android:textColor="@color/myBlack"
                android:textSize="13sp" />

        </LinearLayout>


        <!-- Descrizione -->
        <TextView
            android:id="@+id/recipeDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="INGREDIENTS:\n • Watermelon\n• Lemon\n\n DESCRIPTION:\nCut the watermelon into thin slices...\nSqueeze lemon juice...\nFridge for 3 hours.\nServe cold."
            android:textColor="@color/myBlack"
            android:textSize="14sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@id/recipePhoto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
