<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Contenuto scrollabile -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <!-- Grafici -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/dataText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today's walks"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:padding="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="16dp"
                    android:background="@drawable/component_background"
                    android:orientation="vertical"
                    android:padding="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/calendarView">

                    <LinearLayout
                        android:id="@+id/noTrainingText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="70dp"
                        android:visibility="gone">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/baseline_battery_1_bar_24"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:text="No walks done\n Are you exhausted?\n Push that yellow button"/>

                    </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTraining"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:overScrollMode="ifContentScrolls"/>

                </LinearLayout>

                <!-- Poi dentro ci metti il RecyclerView -->



                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_margin="16dp" />

                <com.github.mikephil.charting.charts.CombinedChart
                    android:id="@+id/combinedChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="24dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottone flottante GO in basso a destra -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_gravity="bottom|end"
        android:contentDescription="Start training"
        android:src="@drawable/baseline_directions_run_24"
        android:tint="@android:color/white"
        android:backgroundTint="@color/secondaryColor" />
</FrameLayout>
