<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myWhite"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/badge_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/component_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progress_bar_section"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your medal collection"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/myBlack"
            android:layout_marginBottom="10dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none"
            >
            <LinearLayout
                android:id="@+id/badgeContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress_bar_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@drawable/component_background"
        app:layout_constraintTop_toBottomOf="@id/badge_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/leaderboard_section"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ongoing challenge"
            android:fontFamily="@font/roboto"
            android:textStyle="bold"
            android:textColor="@color/myBlack"/>



        <com.example.doggo_ourapp.GeneralProgressBarComponent
            android:id="@+id/progressBar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progressBar_labelText="Km covered this month"
            app:progressBar_valueText="30"
            app:progressBar_upperBoundValueText="100"
            >
        </com.example.doggo_ourapp.GeneralProgressBarComponent>

        <com.example.doggo_ourapp.GeneralProgressBarComponent
            android:id="@+id/progressBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progressBar_labelText="New recipes prepared"
            app:progressBar_valueText="5"
            app:progressBar_upperBoundValueText="10">
        </com.example.doggo_ourapp.GeneralProgressBarComponent>

        <com.example.doggo_ourapp.GeneralProgressBarComponent
            android:id="@+id/progressBar3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:progressBar_labelText="Training progress"
            app:progressBar_valueText="80"
            app:progressBar_upperBoundValueText="100">
        </com.example.doggo_ourapp.GeneralProgressBarComponent>




    </LinearLayout>

    <LinearLayout
        android:id="@+id/leaderboard_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:orientation="vertical"
        android:background="@drawable/component_background"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_section"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/prize_section"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:padding="15dp"
            android:text="Leaderboard"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.doggo_ourapp.TrophyPageLeaderboardComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trophyPosition_photoSrc="@drawable/medal_1"
                app:trophyPosition_nameText="Zelda"
                app:trophyPosition_pointText="1250">
            </com.example.doggo_ourapp.TrophyPageLeaderboardComponent>

            <com.example.doggo_ourapp.TrophyPageLeaderboardComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trophyPosition_photoSrc="@drawable/medal_2"
                app:trophyPosition_nameText="Thor"
                app:trophyPosition_pointText="1026">
            </com.example.doggo_ourapp.TrophyPageLeaderboardComponent>

            <com.example.doggo_ourapp.TrophyPageLeaderboardComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trophyPosition_photoSrc="@drawable/medal_3"
                app:trophyPosition_nameText="Billo"
                app:trophyPosition_pointText="758">
            </com.example.doggo_ourapp.TrophyPageLeaderboardComponent>

            <com.example.doggo_ourapp.TrophyPageLeaderboardComponent
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:trophyPosition_text="4023"
                app:trophyPosition_nameText="Fido"
                app:trophyPosition_pointText="125">
            </com.example.doggo_ourapp.TrophyPageLeaderboardComponent>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/prize_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:layout_marginStart="4dp"
        android:padding="15dp"
        android:background="@drawable/component_background"
        app:layout_constraintTop_toBottomOf="@id/progress_bar_section"
        app:layout_constraintStart_toEndOf="@id/leaderboard_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="15sp"
            android:text="Available prizes"
            />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="wrap_content"
            android:layout_height="5dp"
            android:layout_gravity="center"
            app:tabBackground="@drawable/trophy_page_tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"
            android:layout_marginTop="30dp"
            app:tabMode="fixed"
            app:tabRippleColor="@android:color/transparent"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
